<html>
<head>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XGE5HKH16C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XGE5HKH16C');
</script> 
  
  <meta charset="utf-8">
  <meta name="keywords" content="riveswara, website, portfolio">
  <meta name="description" content="This is Riveswara Raja singam's personal website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>
DAMN MY GAME
</title>
  
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}
    

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:white;
  color: red;
}

.topnav a.active {
  background-color: white;
  color: red;
}

h1 {
  color: green;
}
    
 h2 {
  color: green;
}
    
 description {
  float: right;
  background-color: green;
  width: 200px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  color: black;
 }
    
.profilepic  {
  float: right;
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
    }
    
 .gta5  {
  float: right;
  background-color: black;
  width: 600px;
  border: 20px solid red;
  padding: 50px;
  margin: 20px;
    }
    

    
</style>
  
</head>
<body>
  <div class="topnav">
  <a class="active" href="index.html">News</a>
  <a href="gameforum.html">Personal Review</a>
  <a href="aboutme.html">About me</a>
</div>
  
  <body>
    
    <h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
  </body>
</html>

