<html>
<head>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XGE5HKH16C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XGE5HKH16C');
</script> 
  
  <meta charset="utf-8">
  <meta name="keywords" content="riveswara, website, portfolio">
  <meta name="description" content="This is Riveswara Raja singam's personal website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>
Riveswara's Website
</title>
  
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}
    

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:white;
  color: red;
}

.topnav a.active {
  background-color: white;
  color: red;
}

h1 {
  color: green;
}
    
 h2 {
  color: green;
}
    
    
div.profilepic  {
  float: right;
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
    }
    
 div.gta5  {
  float: right;
  background-color: black;
  width: 600px;
  border: 20px solid red;
  padding: 50px;
  margin: 20px;
    }
    

    
</style>
  
</head>
<body>
  <div class="topnav">
  <a class="active" href="index.html">Game News</a>
  <a href="gameforum.html">Personal Reviews</a>
  <a href="aboutme.html">About me</a>
</div>
  
  <h1> Welcome to Riveswara's Website </h1> 
 <h2> Riveswara's Website is a source for exclusive news and personal reviews on all your favorite PC gaming franchises.
   
   <h1> RECENT NEWS <h1>
  
  <div class:"GTA5">
    
  <img src="https://user-images.githubusercontent.com/99661766/154092622-fb957bd1-34de-40e1-90df-5c44fb0a3448.jpg" alt="Riveswara's profile picture">
    <p> GTA 5 </p>
    
  </div>
     
      <div class:"GTA5">
    
  <img src="https://user-images.githubusercontent.com/99661766/154092622-fb957bd1-34de-40e1-90df-5c44fb0a3448.jpg" alt="Riveswara's profile picture">
    <p> GTA 5 </p>
    
  </div>
     
      <div class:"GTA5">
    
  <img src="https://user-images.githubusercontent.com/99661766/154092622-fb957bd1-34de-40e1-90df-5c44fb0a3448.jpg" alt="Riveswara's profile picture">
    <p> GTA 5 </p>
    
  </div>
     
      <div class:"GTA5">
    
  <img src="https://user-images.githubusercontent.com/99661766/154092622-fb957bd1-34de-40e1-90df-5c44fb0a3448.jpg" alt="Riveswara's profile picture">
    <p> GTA 5 </p>
    
  </div>
     
      <div class:"GTA5">
    
  <img src="https://user-images.githubusercontent.com/99661766/154092622-fb957bd1-34de-40e1-90df-5c44fb0a3448.jpg" alt="Riveswara's profile picture">
    <p> GTA 5 </p>
    
  </div>
     
      <div class:"GTA5">
    
  <img src="https://user-images.githubusercontent.com/99661766/154092622-fb957bd1-34de-40e1-90df-5c44fb0a3448.jpg" alt="Riveswara's profile picture">
    <p> GTA 5 </p>
    
  </div>
     
  
  

  
    
</body>
</html>
